\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Towards a Unified View of\unskip \ \ignorespaces  Modeling and Programming }{1}{chapter.1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{ Manfred Broy\unskip {} \and Klaus Havelund\unskip {}\unskip {} \and Rahul Kumar\unskip {} \and Bernhard Steffen\unskip {} }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observed concepts in modeling}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal methods}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model-based engineering}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observed concepts in programming}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements for a programming language}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Target domain}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Support for modeling}{5}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design and architecture: programming in the large}{6}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Components, modularity and encapsulation}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Variability}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Support for high-level programming}{6}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Merging object-oriented and functional programming}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Built-in collections}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Domain-specific data modeling}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Typing and physical dimensions}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Support for low-level programming}{7}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Concurrency}{8}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Execution model}{8}{subsection.1.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Analysis}{8}{subsection.1.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.1.5}}
\bibdata{bib}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {A}Websites}{9}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Modeling}{9}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Programming}{9}{subsection.A.1.2}}
